// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* ScaryBugsAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {600, 286}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 384}";
		};
	};
	1D3623250D0F684500981E51 /* ScaryBugsAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1092}}";
			sepNavSelRange = "{605, 0}";
			sepNavVisRange = "{311, 370}";
			sepNavWindowFrame = "{{538, 320}, {750, 558}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* ScaryBugs */ = {
		activeExec = 0;
		executables = (
			2DA115E114CF9F0D00C84D49 /* ScaryBugs */,
		);
	};
	28C286DF0D94DF7D0034E888 /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 273}}";
			sepNavSelRange = "{150, 0}";
			sepNavVisRange = "{42, 407}";
			sepNavWindowFrame = "{{611, 276}, {750, 558}}";
		};
	};
	28C286E00D94DF7D0034E888 /* RootViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{4315, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{4366, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{4416, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 5245}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1083, 2470}}";
			sepNavSelRange = "{5074, 0}";
			sepNavVisRange = "{231, 740}";
			sepNavWindowFrame = "{{107, 231}, {750, 558}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 2DA115E114CF9F0D00C84D49 /* ScaryBugs */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* ScaryBugs */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* ScaryBugs */,
		);
		breakpoints = (
			2DA1162014CFAA4500C84D49 /* ScaryBugsAppDelegate.m:27 */,
		);
		codeSenseManager = 2DA115FA14CF9F2400C84D49 /* Code sense */;
		executables = (
			2DA115E114CF9F0D00C84D49 /* ScaryBugs */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 349458368;
			PBXWorkspaceStateSaveDate = 349458368;
		};
		perUserProjectItems = {
			2D839F9E14D44FDC006A9385 /* PBXTextBookmark */ = 2D839F9E14D44FDC006A9385 /* PBXTextBookmark */;
			2D839F9F14D44FDC006A9385 /* PBXTextBookmark */ = 2D839F9F14D44FDC006A9385 /* PBXTextBookmark */;
			2D839FD014D465F5006A9385 /* XCBuildMessageTextBookmark */ = 2D839FD014D465F5006A9385 /* XCBuildMessageTextBookmark */;
			2D839FD114D465F5006A9385 /* PBXTextBookmark */ = 2D839FD114D465F5006A9385 /* PBXTextBookmark */;
			2D976E5E14D24F3C00DA1679 = 2D976E5E14D24F3C00DA1679 /* PBXTextBookmark */;
			2D976E8514D254E600DA1679 = 2D976E8514D254E600DA1679 /* PBXTextBookmark */;
			2D976E8614D254E600DA1679 = 2D976E8614D254E600DA1679 /* PBXTextBookmark */;
			2D976E8714D254E600DA1679 = 2D976E8714D254E600DA1679 /* PBXTextBookmark */;
			2D976E8814D254E600DA1679 = 2D976E8814D254E600DA1679 /* PBXTextBookmark */;
			2D976E8914D254E600DA1679 = 2D976E8914D254E600DA1679 /* PBXTextBookmark */;
			2D976E8A14D254E600DA1679 = 2D976E8A14D254E600DA1679 /* PBXTextBookmark */;
			2DA1162414CFAA4B00C84D49 = 2DA1162414CFAA4B00C84D49 /* PBXTextBookmark */;
			2DA1162814CFAA4B00C84D49 = 2DA1162814CFAA4B00C84D49 /* PBXTextBookmark */;
			2DA1162914CFAA4B00C84D49 = 2DA1162914CFAA4B00C84D49 /* PBXTextBookmark */;
			2DA1162A14CFAA4B00C84D49 = 2DA1162A14CFAA4B00C84D49 /* PBXTextBookmark */;
			2DA1163B14CFAAD300C84D49 = 2DA1163B14CFAAD300C84D49 /* PBXTextBookmark */;
		};
		sourceControlManager = 2DA115F914CF9F2400C84D49 /* Source Control */;
		userBuildSettings = {
		};
	};
	2D839F9E14D44FDC006A9385 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA1160014CFA2C700C84D49 /* ScaryBugDoc.h */;
		name = "ScaryBugDoc.h: 23";
		rLen = 0;
		rLoc = 548;
		rType = 0;
		vrLen = 468;
		vrLoc = 81;
	};
	2D839F9F14D44FDC006A9385 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA1160014CFA2C700C84D49 /* ScaryBugDoc.h */;
		name = "ScaryBugDoc.h: 23";
		rLen = 0;
		rLoc = 548;
		rType = 0;
		vrLen = 468;
		vrLoc = 81;
	};
	2D839FD014D465F5006A9385 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Class 'EditBugViewController' does not implement the 'UINavigationControllerDelegate' protocol";
		fRef = 2D976E7114D24F9D00DA1679 /* EditBugViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 58;
		rType = 1;
	};
	2D839FD114D465F5006A9385 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2D976E7114D24F9D00DA1679 /* EditBugViewController.m */;
		name = "EditBugViewController.m: 59";
		rLen = 2;
		rLoc = 1567;
		rType = 0;
		vrLen = 346;
		vrLoc = 1248;
	};
	2D976E3C14D23C9E00DA1679 /* RateView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 559}}";
			sepNavSelRange = "{668, 0}";
			sepNavVisRange = "{377, 495}";
			sepNavWindowFrame = "{{84, 252}, {750, 558}}";
		};
	};
	2D976E3D14D23C9E00DA1679 /* RateView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {439, 2496}}";
			sepNavSelRange = "{251, 17}";
			sepNavVisRange = "{0, 343}";
			sepNavWindowFrame = "{{38, 294}, {750, 558}}";
		};
	};
	2D976E5E14D24F3C00DA1679 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA1160114CFA2C700C84D49 /* ScaryBugDoc.m */;
		name = "ScaryBugDoc.m: 18";
		rLen = 0;
		rLoc = 447;
		rType = 0;
		vrLen = 524;
		vrLoc = 248;
	};
	2D976E7014D24F9D00DA1679 /* EditBugViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 481}}";
			sepNavSelRange = "{221, 0}";
			sepNavVisRange = "{3, 405}";
			sepNavWindowFrame = "{{594, 171}, {750, 558}}";
		};
	};
	2D976E7114D24F9D00DA1679 /* EditBugViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 2002}}";
			sepNavSelRange = "{1567, 2}";
			sepNavVisRange = "{1248, 346}";
		};
	};
	2D976E8514D254E600DA1679 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2D976E3D14D23C9E00DA1679 /* RateView.m */;
		name = "RateView.m: 153";
		rLen = 0;
		rLoc = 3946;
		rType = 0;
		vrLen = 674;
		vrLoc = 3412;
	};
	2D976E8614D254E600DA1679 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2D976E3C14D23C9E00DA1679 /* RateView.h */;
		name = "RateView.h: 33";
		rLen = 0;
		rLoc = 668;
		rType = 0;
		vrLen = 495;
		vrLoc = 377;
	};
	2D976E8714D254E600DA1679 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2D976E7014D24F9D00DA1679 /* EditBugViewController.h */;
		name = "EditBugViewController.h: 14";
		rLen = 0;
		rLoc = 221;
		rType = 0;
		vrLen = 407;
		vrLoc = 0;
	};
	2D976E8814D254E600DA1679 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 15";
		rLen = 0;
		rLoc = 442;
		rType = 0;
		vrLen = 306;
		vrLoc = 0;
	};
	2D976E8914D254E600DA1679 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA115FD14CFA04B00C84D49 /* ScaryBugData.h */;
		name = "ScaryBugData.h: 21";
		rLen = 0;
		rLoc = 374;
		rType = 0;
		vrLen = 342;
		vrLoc = 39;
	};
	2D976E8A14D254E600DA1679 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA1160014CFA2C700C84D49 /* ScaryBugDoc.h */;
		name = "ScaryBugDoc.h: 23";
		rLen = 0;
		rLoc = 548;
		rType = 0;
		vrLen = 469;
		vrLoc = 81;
	};
	2DA115E114CF9F0D00C84D49 /* ScaryBugs */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = ScaryBugs;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	2DA115F914CF9F2400C84D49 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	2DA115FA14CF9F2400C84D49 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	2DA115FD14CFA04B00C84D49 /* ScaryBugData.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 312}}";
			sepNavSelRange = "{374, 0}";
			sepNavVisRange = "{39, 342}";
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
	2DA115FE14CFA04B00C84D49 /* ScaryBugData.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 403}}";
			sepNavSelRange = "{484, 0}";
			sepNavVisRange = "{171, 322}";
		};
	};
	2DA1160014CFA2C700C84D49 /* ScaryBugDoc.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {866, 338}}";
			sepNavSelRange = "{337, 0}";
			sepNavVisRange = "{143, 412}";
			sepNavWindowFrame = "{{153, 189}, {750, 558}}";
		};
	};
	2DA1160114CFA2C700C84D49 /* ScaryBugDoc.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {873, 468}}";
			sepNavSelRange = "{447, 0}";
			sepNavVisRange = "{248, 524}";
		};
	};
	2DA1162014CFAA4500C84D49 /* ScaryBugsAppDelegate.m:27 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D3623250D0F684500981E51 /* ScaryBugsAppDelegate.m */;
		functionName = "-application:didFinishLaunchingWithOptions:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 27;
		location = ScaryBugs;
		modificationTime = 349154009.424996;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	2DA1162414CFAA4B00C84D49 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA115FE14CFA04B00C84D49 /* ScaryBugData.m */;
		name = "ScaryBugData.m: 27";
		rLen = 0;
		rLoc = 484;
		rType = 0;
		vrLen = 322;
		vrLoc = 171;
	};
	2DA1162814CFAA4B00C84D49 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA1160014CFA2C700C84D49 /* ScaryBugDoc.h */;
		name = "ScaryBugDoc.h: 23";
		rLen = 0;
		rLoc = 548;
		rType = 0;
		vrLen = 409;
		vrLoc = 140;
	};
	2DA1162914CFAA4B00C84D49 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 170";
		rLen = 0;
		rLoc = 5211;
		rType = 0;
		vrLen = 322;
		vrLoc = 4324;
	};
	2DA1162A14CFAA4B00C84D49 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* ScaryBugsAppDelegate.h */;
		name = "ScaryBugsAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 384;
		vrLoc = 0;
	};
	2DA1163B14CFAAD300C84D49 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ScaryBugsAppDelegate.m */;
		name = "ScaryBugsAppDelegate.m: 27";
		rLen = 0;
		rLoc = 605;
		rType = 0;
		vrLen = 1438;
		vrLoc = 383;
	};
}
